# Pregex

./: .gitignore  LICENSE.md  README.md  pregex.sln
.github/workflows/: nuget-publish.yml
src/Pregex/: Pregex.csproj  RegexBuilder.cs
src/PregexTester/: PregexTester.csproj
src/PregexTests/: PregexTests.csproj  Tests.cs
