<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Greg James</Authors>
        <Title>Pregex</Title>
        <Description>Pretty RegEx! A fluent, chainable API for building regular expressions in C# that's easy to read, write, and maintain.</Description>
        <RepositoryUrl>https://github.com/gregyjames/pregex</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>regex, builder, string, matching, pretty, readible, refactor, maintainable</PackageTags>
        <Copyright>Greg James @ 2025</Copyright>
        <PackageIcon>Pictogrammers-Material-Regex.512.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../LICENSE.md" Pack="true" PackagePath="\">
            <Link>LICENSE</Link>
        </Content>
        <Content Include="../../README.md" Pack="true" PackagePath="\">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Pictogrammers-Material-Regex.512.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Pictogrammers-Material-Regex.512.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

</Project>
